# agtc-srv-analysis

./: Dockerfile  README.md  agtc-srv-analysis.sln
.github/workflows/: cd.yml  ci.yml
AgtcSrvAnalysis.Application/: AgtcSrvAnalysis.Application.csproj
AgtcSrvAnalysis.Application/Interfaces/: ISensorDataRepository.cs  ITelemetryAnalyser.cs
AgtcSrvAnalysis.Application/Services/: TelemetryAnalyser.cs
AgtcSrvAnalysis.Domain/Entities/: SensorData.cs
AgtcSrvAnalysis.Domain/Enum/: SensorType.cs
AgtcSrvAnalysis.Infrastructure/: AgtcSrvAnalysis.Infrastructure.csproj
AgtcSrvAnalysis.Infrastructure/Configuration/: JwtBearerConfiguration.cs  MongoDbSettings.cs  SerilogConfiguration.cs
AgtcSrvAnalysis.Infrastructure/Mappings/: MongoMappings.cs
AgtcSrvAnalysis.Infrastructure/Middleware/: CorrelationIdMiddlware.cs  ExceptionHandler.cs
AgtcSrvAnalysis.Infrastructure/Repository/: SensorDataRepository.cs
AgtcSrvAnalysis.Test/: AgtcSrvAnalysis.Test.csproj  WorkerTests.cs
AgtcSrvAnalysis.Test/Middleware/: CorrelationIdMiddlewareTests.cs  ExceptionHandlerTests.cs
AgtcSrvAnalysis.Test/Repository/: SensorDataRepositoryTests.cs
AgtcSrvAnalysis.Test/Services/: TelemetryAnalyserTests.cs
AgtcSrvAnalysis.Worker/: AgtcSrvAnalysis.Worker.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
AgtcSrvAnalysis.Worker/Properties/: launchSettings.json
